[gd_scene load_steps=2 format=3 uid="uid://th6fdm3jy82u"]

[ext_resource type="Script" uid="uid://bqu6t75xh7ajg" path="res://Scripts/Bullet.cs" id="1_x10c5"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_x10c5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
