[gd_scene load_steps=7 format=3 uid="uid://c0gixes6vy7cm"]

[ext_resource type="Script" uid="uid://bqkq5xdwf5wrj" path="res://Scripts/Circuit.cs" id="1_0nxrs"]
[ext_resource type="PackedScene" uid="uid://dowhxvsoimd4c" path="res://Entities/Circuit Pieces/effect_piece.tscn" id="3_buxn6"]
[ext_resource type="PackedScene" uid="uid://it3ci3kilkok" path="res://Entities/Circuit Pieces/modifier_piece.tscn" id="3_f3t6b"]
[ext_resource type="Texture2D" uid="uid://nmodsqrpj32a" path="res://Assets/Sprites/Circuit/batteryOff.png" id="3_fegee"]
[ext_resource type="PackedScene" uid="uid://d07ek8dqbn7jp" path="res://Entities/Circuit Pieces/shot_piece.tscn" id="3_qehe1"]

[sub_resource type="LabelSettings" id="LabelSettings_ehg8l"]

[node name="Circuit" type="Node2D" node_paths=PackedStringArray("circuitHead")]
script = ExtResource("1_0nxrs")
circuitHead = NodePath("Battery")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -320.0
offset_right = 550.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.376471)

[node name="Finish Button" type="Button" parent="."]
offset_left = 432.0
offset_top = 237.0
offset_right = 524.0
offset_bottom = 296.0
text = "Finish"

[node name="Battery" parent="." instance=ExtResource("3_qehe1")]
position = Vector2(2, 117)
onSprite = ExtResource("3_fegee")
offSprite = ExtResource("3_fegee")

[node name="Input" parent="Battery" index="0"]
position = Vector2(-27, 32)

[node name="DragAndMove" parent="Battery" index="1"]
offset_left = -48.0
offset_right = 48.0

[node name="VisibleOnScreenNotifier2D" parent="Battery/DragAndMove" index="0"]
position = Vector2(48, 17)
scale = Vector2(4.3, 1.1)

[node name="Sprite2D" parent="Battery" index="2"]
texture = ExtResource("3_fegee")

[node name="Attachment" parent="Battery" index="3"]
position = Vector2(27, -40)

[node name="End" parent="Battery/Attachment" index="0"]
position = Vector2(-1, -25)

[node name="Label" parent="Battery" index="4"]
visible = false
z_index = 0
offset_left = -28.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = -8.0
text = "Battery"
label_settings = SubResource("LabelSettings_ehg8l")

[node name="Modifier Piece" parent="." instance=ExtResource("3_f3t6b")]
position = Vector2(-13, -91)

[node name="Effect Piece2" parent="." instance=ExtResource("3_buxn6")]
position = Vector2(157, 42)

[node name="Shot Piece" parent="." instance=ExtResource("3_qehe1")]
position = Vector2(-301, 31)

[connection signal="button_up" from="Finish Button" to="." method="OnFinishButton"]

[editable path="Battery"]
[editable path="Battery/DragAndMove"]
[editable path="Battery/Attachment"]
[editable path="Battery/Attachment/End/DragAndMove"]
