[gd_scene load_steps=2 format=3 uid="uid://ksrne4pvntgm"]

[ext_resource type="Script" uid="uid://dis2r7w0wskjw" path="res://Scripts/GameManager.cs" id="1_02mer"]

[node name="Game Manager" type="Node"]
script = ExtResource("1_02mer")
defaultLevel = "res://Levels/level_1.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
