[gd_scene load_steps=37 format=3 uid="uid://blsmfqsmydopy"]

[ext_resource type="Script" uid="uid://c12i1pdu3b4mx" path="res://Scripts/CharacterMovement.cs" id="1_tcnsb"]
[ext_resource type="Script" uid="uid://h33urckvf6jo" path="res://Scripts/PlayerLogic.cs" id="2_gb1tc"]
[ext_resource type="PackedScene" uid="uid://dq6sqtrbuydu3" path="res://Entities/wonder_gun.tscn" id="3_xd3k7"]
[ext_resource type="PackedScene" uid="uid://c1whn108q27f1" path="res://Components/health_component.tscn" id="4_kee72"]
[ext_resource type="PackedScene" uid="uid://tds7dh1i0mkq" path="res://Components/hitbox.tscn" id="5_prmdv"]
[ext_resource type="PackedScene" uid="uid://c0gixes6vy7cm" path="res://Entities/circuit.tscn" id="6_prmdv"]
[ext_resource type="Texture2D" uid="uid://bnrmd4rccqvnr" path="res://Assets/Sprites/Player/playerWalkForward/playerIdle.png" id="7_s1j76"]
[ext_resource type="Texture2D" uid="uid://bduyq32anl6t3" path="res://Assets/Sprites/Player/playerWalkBack/0001.png" id="8_b1m20"]
[ext_resource type="Texture2D" uid="uid://crqw7w8ctx7x0" path="res://Assets/Sprites/Player/playerWalkForward/0001.png" id="8_pg4qw"]
[ext_resource type="Texture2D" uid="uid://bm2kvt7uvt4e0" path="res://Assets/Sprites/Player/playerWalkForward/0002.png" id="9_25cb4"]
[ext_resource type="Texture2D" uid="uid://c0afrpra0uikv" path="res://Assets/Sprites/Player/playerWalkBack/0002.png" id="9_w8hnq"]
[ext_resource type="Texture2D" uid="uid://dm4hecjju7tq7" path="res://Assets/Sprites/Player/playerWalkForward/0003.png" id="10_uck12"]
[ext_resource type="Texture2D" uid="uid://cdqhfee1l1ry4" path="res://Assets/Sprites/Player/playerWalkBack/0003.png" id="10_vknsg"]
[ext_resource type="Texture2D" uid="uid://cpt14llqw0nwb" path="res://Assets/Sprites/Player/playerWalkBack/0004.png" id="11_005q7"]
[ext_resource type="Texture2D" uid="uid://ciuxfvm5faw0r" path="res://Assets/Sprites/Player/playerWalkForward/0004.png" id="11_mat3c"]
[ext_resource type="Texture2D" uid="uid://b5hbdg7yjqafy" path="res://Assets/Sprites/Player/playerWalkBack/0005.png" id="12_3vikf"]
[ext_resource type="Texture2D" uid="uid://cbjq5k5fbm057" path="res://Assets/Sprites/Player/playerWalkForward/0005.png" id="12_ffc7a"]
[ext_resource type="Texture2D" uid="uid://ds1jf1u800mhl" path="res://Assets/Sprites/Player/playerWalkForward/0006.png" id="13_irn06"]
[ext_resource type="Texture2D" uid="uid://cy78cj63tif0w" path="res://Assets/Sprites/Player/playerWalkBack/0006.png" id="13_nbmgb"]
[ext_resource type="Texture2D" uid="uid://cljudtxl7bb8b" path="res://Assets/Sprites/Player/playerWalkBack/0007.png" id="14_o8fg7"]
[ext_resource type="Texture2D" uid="uid://lm5p3q6rhs7s" path="res://Assets/Sprites/Player/playerWalkForward/0007.png" id="14_v3fwn"]
[ext_resource type="Texture2D" uid="uid://dthbev7fejjnu" path="res://Assets/Sprites/Player/playerWalkForward/0008.png" id="15_f8jwp"]
[ext_resource type="Texture2D" uid="uid://bg2ansj5kl78a" path="res://Assets/Sprites/Player/playerWalkBack/0008.png" id="15_qbjbd"]
[ext_resource type="Texture2D" uid="uid://bp245jlkr0ged" path="res://Assets/Sprites/Player/playerWalkSide/0001.png" id="24_ka26g"]
[ext_resource type="Texture2D" uid="uid://bd2ox5lbcyt3w" path="res://Assets/Sprites/Player/playerWalkSide/0002.png" id="25_b2w3h"]
[ext_resource type="Texture2D" uid="uid://cmvgl648ctfvr" path="res://Assets/Sprites/Player/playerWalkSide/0003.png" id="26_2wdsq"]
[ext_resource type="Texture2D" uid="uid://bhbi1y0f7b0qi" path="res://Assets/Sprites/Player/playerWalkSide/0004.png" id="27_llc5e"]
[ext_resource type="Texture2D" uid="uid://c2anc85y7jckn" path="res://Assets/Sprites/shadow.png" id="27_w8hnq"]
[ext_resource type="Texture2D" uid="uid://d0287j0ldeg51" path="res://Assets/Sprites/Player/playerWalkSide/0005.png" id="28_nmb0b"]
[ext_resource type="Texture2D" uid="uid://dyu148spbss2a" path="res://Assets/Sprites/Player/playerWalkSide/0006.png" id="29_xaxei"]
[ext_resource type="Texture2D" uid="uid://def7ubgocef6k" path="res://Assets/Sprites/Player/playerWalkSide/0007.png" id="30_ikfro"]
[ext_resource type="Texture2D" uid="uid://1pp6x22hbxfk" path="res://Assets/Sprites/Player/playerWalkSide/0008.png" id="31_nyao0"]
[ext_resource type="PackedScene" uid="uid://vuqadov1c3y" path="res://Components/level_changer.tscn" id="33_vknsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_prmdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s1j76")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b1m20")
}, {
"duration": 1.0,
"texture": ExtResource("9_w8hnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_vknsg")
}, {
"duration": 1.0,
"texture": ExtResource("11_005q7")
}, {
"duration": 1.0,
"texture": ExtResource("12_3vikf")
}, {
"duration": 1.0,
"texture": ExtResource("13_nbmgb")
}, {
"duration": 1.0,
"texture": ExtResource("14_o8fg7")
}, {
"duration": 1.0,
"texture": ExtResource("15_qbjbd")
}],
"loop": true,
"name": &"WalkBack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pg4qw")
}, {
"duration": 1.0,
"texture": ExtResource("9_25cb4")
}, {
"duration": 1.0,
"texture": ExtResource("10_uck12")
}, {
"duration": 1.0,
"texture": ExtResource("11_mat3c")
}, {
"duration": 1.0,
"texture": ExtResource("12_ffc7a")
}, {
"duration": 1.0,
"texture": ExtResource("13_irn06")
}, {
"duration": 1.0,
"texture": ExtResource("14_v3fwn")
}, {
"duration": 1.0,
"texture": ExtResource("15_f8jwp")
}],
"loop": true,
"name": &"WalkForward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ka26g")
}, {
"duration": 1.0,
"texture": ExtResource("25_b2w3h")
}, {
"duration": 1.0,
"texture": ExtResource("26_2wdsq")
}, {
"duration": 1.0,
"texture": ExtResource("27_llc5e")
}, {
"duration": 1.0,
"texture": ExtResource("28_nmb0b")
}, {
"duration": 1.0,
"texture": ExtResource("29_xaxei")
}, {
"duration": 1.0,
"texture": ExtResource("30_ikfro")
}, {
"duration": 1.0,
"texture": ExtResource("31_nyao0")
}],
"loop": true,
"name": &"WalkSide",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1j76"]
size = Vector2(43.22, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jj0l"]
size = Vector2(40, 109.345)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
scale = Vector2(1, 0.993369)
collision_layer = 2
script = ExtResource("1_tcnsb")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 46)
texture = ExtResource("27_w8hnq")

[node name="Player Sprite" type="AnimatedSprite2D" parent="Shadow"]
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_prmdv")
animation = &"WalkBack"

[node name="Player Logic" type="Node" parent="." node_paths=PackedStringArray("circuit", "circuitButton", "sprite")]
script = ExtResource("2_gb1tc")
circuit = NodePath("../Circuit")
circuitButton = NodePath("../ShowCircuitButton")
sprite = NodePath("../Shadow/Player Sprite")

[node name="WonderGun" parent="." instance=ExtResource("3_xd3k7")]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_s1j76")

[node name="Health Component" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_kee72")]
maxHealth = 5
shake = true
sprite = NodePath("../Shadow/Player Sprite")

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_prmdv")]
collision_layer = 8
healthComponent = NodePath("../Health Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6jj0l")

[node name="ShowCircuitButton" type="Button" parent="."]
offset_left = 529.0
offset_top = 295.0
offset_right = 623.0
offset_bottom = 345.0
text = "Circuit"

[node name="Circuit" parent="." node_paths=PackedStringArray("circuitButton", "wonderGun") instance=ExtResource("6_prmdv")]
visible = false
z_index = 2
circuitButton = NodePath("../ShowCircuitButton")
wonderGun = NodePath("../WonderGun")

[node name="LevelChanger" parent="." instance=ExtResource("33_vknsg")]
nextLevelPath = "res://Levels/main_menu.tscn"

[connection signal="HealthDepleted" from="Health Component" to="Player Logic" method="HealthDepleted"]
[connection signal="HealthDepleted" from="Health Component" to="LevelChanger" method="Activate"]
[connection signal="button_up" from="ShowCircuitButton" to="Player Logic" method="CircuitButton"]
