[gd_scene load_steps=3 format=3 uid="uid://dq6sqtrbuydu3"]

[ext_resource type="Script" uid="uid://wgrcbbakbyp1" path="res://Scripts/WonderGun.cs" id="1_7dnqo"]
[ext_resource type="Texture2D" uid="uid://bgbxmciatq6lq" path="res://Assets/Sprites/icon.svg" id="2_e6pv4"]

[node name="WonderGun" type="Node2D"]
script = ExtResource("1_7dnqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 0)
scale = Vector2(1, 0.242188)
texture = ExtResource("2_e6pv4")
