[gd_scene load_steps=2 format=3 uid="uid://bj41os8kol3lw"]

[ext_resource type="Script" uid="uid://ceqgl271oeyxe" path="res://Scripts/DragAndMove.cs" id="1_snf8q"]

[node name="DragAndMove" type="Control" node_paths=PackedStringArray("vis")]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
script = ExtResource("1_snf8q")
vis = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
process_mode = 2
position = Vector2(5, 5)

[connection signal="mouse_entered" from="." to="." method="MouseEnter"]
[connection signal="mouse_exited" from="." to="." method="MouseExit"]
