[gd_scene load_steps=2 format=3 uid="uid://u245bc3gjmg"]

[ext_resource type="PackedScene" uid="uid://vuqadov1c3y" path="res://Components/level_changer.tscn" id="1_6ucrw"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelChanger" parent="." instance=ExtResource("1_6ucrw")]
nextLevelPath = "res://Levels/level_1.tscn"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[connection signal="button_up" from="Button" to="LevelChanger" method="Activate"]
