[gd_scene load_steps=5 format=3 uid="uid://bgw5tk5fqyppg"]

[ext_resource type="PackedScene" uid="uid://bj41os8kol3lw" path="res://Components/drag_and_move.tscn" id="1_tpc7w"]
[ext_resource type="Texture2D" uid="uid://q2oc6ixmy7bv" path="res://Assets/Sprites/redOff.png" id="2_53pbw"]
[ext_resource type="PackedScene" uid="uid://moxfqvhq8bc2" path="res://Entities/attachment.tscn" id="3_64puy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64puy"]
radius = 10.0499

[node name="Base Module" type="Node2D"]

[node name="Input" type="Area2D" parent="."]
z_index = 1
position = Vector2(-28, 0)
collision_layer = 64
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Input"]
shape = SubResource("CircleShape2D_64puy")

[node name="DragAndMove" parent="." instance=ExtResource("1_tpc7w")]
offset_left = -27.0
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
careIfOffScreen = true

[node name="VisibleOnScreenNotifier2D" parent="DragAndMove" index="0"]
position = Vector2(28, 21)
scale = Vector2(2.2, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_53pbw")
region_rect = Rect2(20, 20, 20, 20)

[node name="Attachment" parent="." instance=ExtResource("3_64puy")]
position = Vector2(27, 0)
default_color = Color(0.17, 0.17, 0.17, 1)
firstPointOffset = 30.0

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0

[editable path="DragAndMove"]
