[gd_scene load_steps=5 format=3 uid="uid://dowhxvsoimd4c"]

[ext_resource type="PackedScene" uid="uid://bgw5tk5fqyppg" path="res://Entities/Modules/base_piece.tscn" id="1_hnyje"]
[ext_resource type="Script" uid="uid://dnlyfgpajnoex" path="res://Scripts/EffectPiece.cs" id="2_n0nux"]
[ext_resource type="Texture2D" uid="uid://cdtmddtycfnih" path="res://Assets/Sprites/redOn.png" id="3_mgiyk"]
[ext_resource type="Texture2D" uid="uid://q2oc6ixmy7bv" path="res://Assets/Sprites/redOff.png" id="4_gnh64"]

[node name="Effect Piece" node_paths=PackedStringArray("label", "sprite") instance=ExtResource("1_hnyje")]
script = ExtResource("2_n0nux")
onSprite = ExtResource("3_mgiyk")
label = NodePath("Label")
offSprite = ExtResource("4_gnh64")
sprite = NodePath("Sprite2D")

[node name="Label" parent="." index="4"]
horizontal_alignment = 1

[editable path="DragAndMove"]
[editable path="Attachment"]
[editable path="Attachment/End/DragAndMove"]
