[gd_scene load_steps=3 format=3 uid="uid://dowhxvsoimd4c"]

[ext_resource type="PackedScene" uid="uid://bgw5tk5fqyppg" path="res://Entities/Modules/base_module.tscn" id="1_am0e8"]
[ext_resource type="Script" uid="uid://dnlyfgpajnoex" path="res://Scripts/EffectModule.cs" id="2_ps571"]

[node name="Effect Module" instance=ExtResource("1_am0e8")]
script = ExtResource("2_ps571")
