[gd_scene load_steps=3 format=3 uid="uid://d07ek8dqbn7jp"]

[ext_resource type="Script" uid="uid://cv4y8fc8co8rw" path="res://Scripts/ShotModule.cs" id="1_8q6x5"]
[ext_resource type="PackedScene" uid="uid://bgw5tk5fqyppg" path="res://Entities/Modules/base_module.tscn" id="1_ehg8l"]

[node name="Shot Module" instance=ExtResource("1_ehg8l")]
script = ExtResource("1_8q6x5")
