[gd_scene load_steps=3 format=3 uid="uid://it3ci3kilkok"]

[ext_resource type="PackedScene" uid="uid://bgw5tk5fqyppg" path="res://Entities/Modules/base_module.tscn" id="1_jk51t"]
[ext_resource type="Script" uid="uid://cwqlv66jdlt0k" path="res://Scripts/TypeModule.cs" id="2_k6pqv"]

[node name="Module" instance=ExtResource("1_jk51t")]
script = ExtResource("2_k6pqv")
