[gd_scene load_steps=4 format=3 uid="uid://it3ci3kilkok"]

[ext_resource type="PackedScene" uid="uid://bgw5tk5fqyppg" path="res://Entities/Modules/base_module.tscn" id="1_jk51t"]
[ext_resource type="Script" uid="uid://cwqlv66jdlt0k" path="res://Scripts/TypeModule.cs" id="2_k6pqv"]

[sub_resource type="LabelSettings" id="LabelSettings_jk51t"]
font_color = Color(0, 0, 0, 1)

[node name="Type Module" instance=ExtResource("1_jk51t")]
script = ExtResource("2_k6pqv")

[node name="Label" type="Label" parent="." index="4"]
offset_left = -15.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = -11.0
text = "type"
label_settings = SubResource("LabelSettings_jk51t")

[editable path="DragAndMove"]
